<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://fonts.loli.net" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPlay:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chesium.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告 引言 近年来，随着云计算、互联网科技乃至“物联网”技术、人工智能的发展，信息化的教学管理辅助系统不断得到优化、创新并越来越普及到各个教学机构中。广州市的中小学都积极引入了这些先进的系统，这包括但不限于交互智能平板（一体机）、电子云班牌、个人教学平板等，使用这些系统至今也经过了一段较长的时期。 广东实验中学作为广东省的顶级高中之一，是">
<meta property="og:type" content="article">
<meta property="og:title" content="对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告">
<meta property="og:url" content="http://chesium.com/2022/06/01/%E5%AF%B9%E5%B9%BF%E4%B8%9C%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E5%AD%A6%E6%A0%A1%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8D%E9%A6%88%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Chesium Knowledgide">
<meta property="og:description" content="对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告 引言 近年来，随着云计算、互联网科技乃至“物联网”技术、人工智能的发展，信息化的教学管理辅助系统不断得到优化、创新并越来越普及到各个教学机构中。广州市的中小学都积极引入了这些先进的系统，这包括但不限于交互智能平板（一体机）、电子云班牌、个人教学平板等，使用这些系统至今也经过了一段较长的时期。 广东实验中学作为广东省的顶级高中之一，是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-01T06:04:10.000Z">
<meta property="article:modified_time" content="2022-06-01T06:04:44.793Z">
<meta property="article:author" content="Chesium">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chesium.com/2022/06/01/%E5%AF%B9%E5%B9%BF%E4%B8%9C%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E5%AD%A6%E6%A0%A1%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8D%E9%A6%88%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://chesium.com/2022/06/01/%E5%AF%B9%E5%B9%BF%E4%B8%9C%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E5%AD%A6%E6%A0%A1%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8D%E9%A6%88%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/","path":"2022/06/01/对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告/","title":"对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告 | Chesium Knowledgide</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/chesium0.png" alt="Chesium Knowledgide">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chesium Knowledgide</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog of Chesium</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%B9%BF%E4%B8%9C%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E5%AD%A6%E6%A0%A1%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8D%E9%A6%88%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">对象及方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">调查方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E8%B0%83%E6%9F%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">学生调查方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%B6%E9%95%BF%E8%B0%83%E6%9F%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">家长调查方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%B0%83%E6%9F%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">教师调查方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">数据分析方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">调查结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E7%BA%BF%E4%B8%8A%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">学生线上问卷调查结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%AD%E7%BA%A7%E7%BA%BF%E4%B8%8B%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">班级线下问卷调查结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AE%BF%E8%88%8D%E4%BF%A1%E6%81%AF%E5%8C%96%E7%A8%8B%E5%BA%A6%E6%9C%89%E5%BE%85%E6%8F%90%E9%AB%98"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">一、宿舍信息化程度有待提高</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%B6%E6%A0%A1%E5%B8%88%E7%94%9F%E4%BA%A4%E6%B5%81%E4%B8%A5%E9%87%8D%E4%B8%8D%E4%BE%BF%E5%BB%BA%E8%AE%AE%E5%AE%BF%E8%88%8D%E5%8A%A0%E8%A3%85%E7%94%B5%E5%AD%90%E7%8F%AD%E7%89%8C"><span class="nav-number">1.3.2.1.0.1.</span> <span class="nav-text">1）家校、师生交流严重不便（建议宿舍加装电子班牌）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%BF%E8%88%8D%E6%89%A3%E5%88%86%E6%83%85%E5%86%B5%E6%B2%A1%E6%9C%89%E5%90%8C%E6%AD%A5%E5%88%B0%E6%95%99%E5%AD%A6%E5%8C%BA"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">2）宿舍扣分情况没有同步到教学区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%83%AD%E6%B0%B4%E5%85%85%E5%80%BC%E4%B8%8D%E4%BE%BF"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">3）热水充值不便</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E5%81%87%E6%97%B6%E5%AE%BF%E8%88%8D%E5%AE%A1%E6%89%B9%E6%B5%81%E7%A8%8B%E5%86%97%E6%9D%82"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">4）请假时宿舍审批流程冗杂</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%85%B6%E4%BB%96%E5%9C%BA%E6%89%80%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8C%96"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">二、其他场所的信息化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%8C%E6%B2%83%E4%B8%80%E4%BD%93%E6%9C%BA"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">1.希沃一体机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%8C%E6%B2%83%E6%99%BA%E8%83%BD%E7%8F%AD%E7%89%8C"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">2.希沃智能班牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.3.2.2.3.</span> <span class="nav-text">3.其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E9%95%BF%E7%BA%BF%E4%B8%8A%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">家长线上问卷调查结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B6%E9%95%BF%E9%97%AE%E5%8D%B7%E5%88%86%E6%9E%90"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">家长问卷分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E7%BA%BF%E4%B8%8B%E8%AE%BF%E8%B0%88%E8%B0%83%E6%9F%A5%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.4.</span> <span class="nav-text">教师线下访谈调查结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chesium</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Chesium" class="github-corner" title="我的 GitHub" aria-label="我的 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chesium.com/2022/06/01/%E5%AF%B9%E5%B9%BF%E4%B8%9C%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E5%AD%A6%E6%A0%A1%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8D%E9%A6%88%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chesium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chesium Knowledgide">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告 | Chesium Knowledgide">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-01 14:04:10 / Modified: 14:04:44" itemprop="dateCreated datePublished" datetime="2022-06-01T14:04:10+08:00">2022-06-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1
id="对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告">对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告</h1>
<h2 id="引言">引言</h2>
<p>近年来，随着云计算、互联网科技乃至“物联网”技术、人工智能的发展，信息化的教学管理辅助系统不断得到优化、创新并越来越普及到各个教学机构中。广州市的中小学都积极引入了这些先进的系统，这包括但不限于交互智能平板（一体机）、电子云班牌、个人教学平板等，使用这些系统至今也经过了一段较长的时期。</p>
<p>广东实验中学作为广东省的顶级高中之一，是广东省高中教育的领头羊，比较注重各类信息化学校教学管理辅助系统的应用。这些系统已经在广东实验中学落地数年，各类与学校息息相关的人群都或多或少地从中受益，同时他们也在日常使用中里发现了不少与这些系统相关的问题，包括硬件和软件的故障，抑或是学校制度方面的不足。他们也许在使用过程中也想到了不少解决方法和新点子。我们想通过一系列不同的调查手段了解一下各类人群对广东实验中学此类系统的评价和建议，收集使用反馈，为学校继续发展信息化、智慧化办校提供参考依据，同时也可以作为信息化开展较早、发展较好的学校典型，为其他想要推动信息化教学、构建智慧校园的中小学提供借鉴。对于此类系统的开发商、研发机构，相关的使用反馈也有助于其工作人员更加高效而精准地进行产品迭代，提升社会教学质量。</p>
<h2 id="对象及方法">对象及方法</h2>
<h3 id="研究对象">研究对象</h3>
<p>团队主要收集了三类信息化教学辅助系统用户人群的使用反馈，分别为：①
学生；② 家长；③
教师。本文的调查对象来源于广东实验中学高中部高一年级的师生，以及学生的家长。高一年级包括学生约900人、教师约80人。开展调查时高一学生已入学近8个月，基本能够代表广东实验中学高中学生对校内信息化教学辅助系统评价的状况。</p>
<h3 id="研究方法">研究方法</h3>
<h4 id="调查方式">调查方式</h4>
<p>本文采用了多种调查方法来收集上述三类人群对信息化教学辅助系统的使用反馈。</p>
<h5 id="学生调查方式">学生调查方式</h5>
<p>对于学生，团队采用了：① 网络问卷调查；② 班级实体问卷派发
这两种调查方式进行研究，其中班级实体问卷时由网络问卷修改而成的，团队重新设计了实体问卷的封面海报并在问卷开头点明了作答者采用“正”字计数法来进行作答。为进一步统一实体问卷的作答格式，方便被调查者作答及后续统计工作，我们首创了“描红式正字答题区”，在每道题目的选择框中均事先印制了3×3排列的9个“正”字，并设置了较浅的颜色，字体选用了笔画较粗的黑体。作答者可以在这些“正”字之上画线，不会画得版面太过于凌乱。</p>
<p>我们同时也在班级问卷的最后设置了主观题答题区，同样与上述“描红式正字答题区”相结合，在空白区域右侧设置一个正字答题框，当一个学生在空白区域进行答题后，后续看到此条建议的同学可以通过在该答题框中画正字来表示符合、赞同。但受限于班级问卷的形式，不能排除存在答题者故意在某个正字答题区中画上多个笔画，而导致的数据不实现象，为减轻此种情况对后续统计造成的影响，在进行统计之前需要人工核查出疑似一人多填的选项，并将其排除。</p>
<h5 id="家长调查方式">家长调查方式</h5>
<p>对于家长，团队采用了：① 访谈；② 网络问卷调查 这两种调查方式进行研究。
我们经过对小组成员家长的初步访谈和集体讨论，我们得到了一些家长们对这些信息化家校沟通系统的优化建议，并选取其中比较有代表性的几条，置入问卷中，让作答的家长对其进行评估，由此反映这条建议是否有价值，当然，经过组内讨论，我们认为许多建议和优化的方案都是家长们所向往但自知学校难以实现的，因此我们在简单的“认同”选项之外还设置了“认同，但很难做到”这一选项，分离出有此顾虑的家长作答者，从而分离出家长认为更具可操作性的问题。</p>
<h5 id="教师调查方式">教师调查方式</h5>
<p>对于教师，团队采用了访谈的方式进行研究。通过小组讨论，我们得出了一份问题列表。考虑到设置的许多问题都并非针对某一个特定的信息化教学管理系统的，如“现在使用这些系统，比起先前没有时哪里方便了？”，其中的“系统”就可以指希沃一体机，或者是智学网。为此，我们另外设置了一份“答题参考列表”，其中列举了校内正在使用的信息化教学管理设备，以及教师日常与这些系统相关的工作内容，在访谈每位教师之前将此列表递给他/她，告诉其在答题时可以从这些系统、工作方面来逐一答题。这样，教师们答题时便会更加有话可说，促进访谈的有效进行。
各个组员在领到访谈任务后会去与被访谈的老师预约访谈时间，大部分选择在下午时间充裕的时间，在教师的办公位置旁进行，使用纸笔和录音笔进行访谈记录。其中我们使用录音笔进行录音前均征得了被访谈教师的同意。</p>
<h4 id="数据分析方法">数据分析方法</h4>
<p>团队进行的各种调查形式中，面对学生和家长的网络问卷以及派发到每个班的班级问卷获得的数据量最大，需要进行一定方法的数据分析处理。</p>
<p>对于网络问卷，我们通过问卷平台把每一份答卷下载下来，组成 .xlsx
格式的表格文档，其中也包括每一份问卷的作答时间。我们筛选出作答时间低于40秒的作为无效问卷剔除。</p>
<p>我们问卷上大部分题目为“矩阵单选题”，这可以理解为一系列单选题的拼接，这些单选题的选项都是一样的，我们重点将此类问题的答题数据可视化。</p>
<p>为反映出选择某个选项占那一道单选题的比例，按照惯例一般采用饼图来呈现，但我们为了同时可以强调这一系列单选题之间的联系，我们采用了堆积式条形图，每一根条形代表矩阵单选题中的一道单选题，这些条形长度相等，条形上不同颜色的色块长度占全长的比例就代表了某一个选项的选择比例。通过观察色块排列与相邻条形有差异的条形，我们便能清晰地提取出有价值的信息。</p>
<p>除了如矩阵单选题这样的客观题，我们在学生、家长网络问卷的最后均设置了一道主观题，学生问卷中是“对于学校的信息化教学管理辅助系统，您还有什么评价、投诉，或是发展、优化建议？”，家长问卷中则是“对于学校的信息化家校沟通系统，您还有什么评价、投诉，或是发展、优化建议？还有什么想通过这些系统获取的信息？对上面的问卷内容有什么补充？”，虽然并不是所有作答者都会认真完成这道题，但我们还是收到了不少学生和家长用心的回答。为了筛选出有价值的回答，我们按照回答的字符数量对其进行升序排序，删除字符数量小于等于4的回答，并通过关键词检索、正则表达式匹配等方法删除字符数量超过4但对我们的研究价值不高的回答，如“希望学校对学生学习作业严格要求和每天半小时体育锻炼的时间”。由此我们便得到了一份高价值建议的列表。另外，我们还通过Python编程语言的Jieba库对这些建议进行分词并统计关键词出现的次数，作为其权重通过Wordcloud库对这些关键词进行镶嵌排版，最后形成一幅“文字云”图片，能够清晰地反映作答者们关心的方面。</p>
<h2 id="调查结果">调查结果</h2>
<h3 id="学生线上问卷调查结果">学生线上问卷调查结果</h3>
<p>经过校内宣传，问卷收集和无效问卷筛选，我们一共收到了102份有效答卷。问卷中我们首先列举了一系列学生们日常能够接触到的信息化教学管理辅助工具，调查作答者对其的熟悉程度和使用频率。从数据中我们能够看出大部分学生们十分熟悉小猿搜题、作业帮等搜题软件的使用，且多为每周都会使用。而像Grammarly、Mathematica等较为专业的软件，了解其的同学就是少数了。</p>
<h3 id="班级线下问卷调查结果">班级线下问卷调查结果</h3>
<p>对于广东实验中学高一年级的20个班级，我们总共获得了19个班的有效问卷，回收率95%，鉴于时间关系，我们只统计了其中一部分问题的作答结果，得出大约有430份有效问卷。
通过问卷下发，我们获得了来自学生关于信息化系统的反馈。聚焦学生填写的建议，我们归纳出了以下两个方面的问题。</p>
<h4 id="一宿舍信息化程度有待提高">一、宿舍信息化程度有待提高</h4>
<p>在问卷的反馈中，所有班级的答卷都显示——学生普遍认为宿舍是最需要提高信息化的场所。在此，我们主要归纳出了以下的几点问题以及解决建议。</p>
<h6
id="家校师生交流严重不便建议宿舍加装电子班牌">1）家校、师生交流严重不便（建议宿舍加装电子班牌）</h6>
<p>在我组成员交流时，就提出了通过宿舍加装班牌来推动宿舍信息化和家校师生交流便捷化，在调查问卷中这一建议也得到了支持。在19个班级的有效问卷中，有95.39%的同学认同应该在宿舍加装类似的班牌。经过讨论，我组成员认为在宿舍加装班牌方便了学生联系老师与家长的紧急情况，其次方便重大通知或者班级公告的及时传达，减少老师找不到学生或者学生找不到老师的情况。</p>
<h5
id="宿舍扣分情况没有同步到教学区">2）宿舍扣分情况没有同步到教学区</h5>
<p>在问卷的主观题中，有同学反映了宿舍扣分情况查看不方便，无法辨认宿管老师的字迹的情况，导致在查看检查情况时不仅要排队查看还需要向宿管询问具体原因。这样低效的扣分反馈可以通过信息化设备来解决。我组成员建议将宿舍扣分情况同步到电子班牌（加装宿舍版牌后会更便捷，具体见第一小点建议），并且通过信息化的软件实现扣分及扣分原因可视化，避免辨认字迹。后续关于信息化宿舍管理可能需要培训宿管人员，具体方案需要磨合中落地。</p>
<h5 id="热水充值不便">3）热水充值不便</h5>
<p>宿舍的热水卡每周只能领5元，并且需要多次充值才能有热水，问卷主观题中也有很多同学反映了这个问题。我组成员认为，直接取消热水充值，将热水的钱与饭卡的钱合并，直接扣费，可以便利学生的体验。</p>
<h5 id="请假时宿舍审批流程冗杂">4）请假时宿舍审批流程冗杂</h5>
<p>学生反馈请假流程复杂，尤其是宿舍方面。学生在得到级长的假条之后，需要去宿舍找老师的前面再从大门离开。对于生病严重或者携带行李的学生，这时常要耗费十几分钟的时间，非常麻烦。若能实现通过在校园各处的班牌上远程请假并远程批准，得到批准后学生可以直接离校，可以减少不必要的时间损耗，会大大便捷学生的请假流程。</p>
<h4 id="二其他场所的信息化">二、其他场所的信息化</h4>
<h5 id="希沃一体机">1.希沃一体机</h5>
<p>问题：(1)触摸屏故障；(2)有时无法识别插入的u盘；(3)投影不方便；(4)u盘易被不小心关黑板损坏。
措施：建立并实施定期维护、更新一体机软件、系统的工作机制
有效问卷结果显示，没有同学“只是听过”或“没听过、没用过”希沃一体机，而且几乎所有同学都认同“希沃一体机存在触摸屏故障”，非常或比较认同希沃一体机“年久失修”和“经常无法识别插入的u盘”的同学占比分别约为91.25%和78.29%。有不少同学在问卷主观题部分提出希沃一体机投影不方便、u盘易被不小心关黑板损坏等问题。
一体机是老师上课教学使用最频繁的教学辅助硬件，在我校的信息化教学方面有着至关重要的意义和影响。同学们普遍对当前一体机的工作情况持并不肯定的态度，且纷纷指出其存在的问题，充分体现出希沃一体机的信息化程度不足、不稳定的问题是切实存在的。
对于触摸屏故障、无法识别u盘等问题，应当建立健全定期维修养护一体机的机制，长久地解决这一问题。而对于投影、u盘不小心损坏等硬件方面的问题，当前已有投屏、一体机自带数据线连接u盘等方式可以解决问题，且增设投影仪、安装专门的u盘保护装置的成本较高，再作改善并不现实，...（？）。</p>
<h5 id="希沃智能班牌">2.希沃智能班牌</h5>
<p><strong>问题：</strong>(1)隐私性不足；(2)输入法不够智能；(3)无法足够便捷地与老师、同学交流（包括并非所有老师都常看班牌消息、无法向同学发信息等等）。</p>
<p><strong>措施：</strong>(1)宣传教育同学们不围观他人班牌、缩短无操作自动退出机制的判定时间；(2)更新输入法；(3)开发学生账号之间交流的功能、宣传号召老师们常看班牌消息。</p>
<p>与希沃一体机类似地，根据调查结果，我们发现没有同学“只是听过”或“没听过、没用过”希沃智能班牌，绝大多数同学都认同“能方便地用电子班牌与家长老师沟通”，但存在23.93%的同学“不太认同”或“很不认同”通过电子班牌“能够方便快捷地了解班级通知”，同时也有82.79%的同学认同“电子班牌学生账号隐私性不足”。</p>
<p>电子班牌在我校信息化发展这一盘大棋中，主要承担着学生与老师、家长的家校信息沟通这一“桥梁”的角色，其功能性、安全性（包括使用安全、隐私安全等各方面）等也是信息化程度的重要衡量标准。根据同学们的反映，在电子班牌方面也有许多以上需要解决的问题。</p>
<h5 id="其他">3.其他</h5>
<p><strong>问题：</strong> (1)图书馆电脑软件太过老旧；
(2)洗衣房充值购买洗衣券浪费时间；(3)电子班牌覆盖范围较小，在操场等地要与家长联系需要走很远。</p>
<p><strong>措施：</strong>(1)建立并实施定期维护、更新图书馆电脑软件、系统的工作机制；(2)改良系统，无需购券直接扣费；(3)在各个场所设置少量班牌，覆盖全校。</p>
<h3 id="家长线上问卷调查结果">家长线上问卷调查结果</h3>
<h4 id="家长问卷分析">家长问卷分析</h4>
<p>经过宣传，我们总共获得了220份有效问卷。
我们经过对组内成员家长的初步访谈得出的五个建议：</p>
<ol type="1">
<li>简化操作和界面</li>
<li>优化程序，让使用更流畅</li>
<li>合并这些工具、系统，统一接口，实现一站式服务</li>
<li>偶尔安排家长旁听线上公开课</li>
<li>搭建家长反馈网络平台，让家长可以方便地提建议、咨询、留言给学校</li>
</ol>
<p>这五点均得到了家长的积极反馈，</p>
<p>64%的家长认为各种信息化家校沟通系统分散，在这些系统间来回切换麻烦，经过访谈，大部分家长对这些系统的分散感到不满。</p>
<p>97.8%的家长希望学校可以搭建专门的家长反馈网络平台，让家长可以方便地提建议、咨询、留言给学校</p>
<p>98.2%的家长希望合并这些工具、系统，统一接口，实现一站式服务</p>
<p>79.5%的家长认为通过各类信息化家校沟通系统获取学生们在校内的影像信息较为重要，经过访谈，有家长认为可以设置一个统一的平台用来存放学生的校内影像，方便家长查看。</p>
<h3 id="教师线下访谈调查结果">教师线下访谈调查结果</h3>
<p>基于对老师访谈的数据来看，大部分教师可以熟练地使用大部分的信息化应用并都可以在工作上利用，但部分教师反映了信息化资源的浪费情况，如使用次数少，个别功能不会用等情况。从整体效果上看，教师均认为信息化有利于授课等方面的需求，给予了很大便利。从此此次调查，团队可以看出信息化还是可以方便老师进行授课等教学活动。</p>
<p>对于不足方面，大部分教师认为需要加入与班主任联系的功能可以实时反映问题，提高教学效率。在教学系统培训方面，教师们的观点多样。有的教师认为不缺乏培训，有的老师认为要加强电教员的培训，有的老师认为缺乏培训，且出现了使用次数少等问题。对于硬件配置，教师均认为需要改进，存在电脑卡顿、灵敏度低、信息滞后、连麦不稳、U盘无法识别等问题。对于使用情况，大部分老师反映了存在学生用一体机玩游戏的问题，小部分教师认为需要增加如投影机等可利用设备。团队从此分析出整体信息化程度还有代提高，教师受信息化培训的程度参差不齐，硬件设施故障繁多，这些情况都可能会对教学工作产生不利影响，如：耗费课堂时间。同时，同学们对电脑的滥用也可能对电脑有一定的损耗，从而影响教学工作的进行。</p>
<p>对于未来信息化的继续深化，大部分教师认为自己可以学习并使用好新的设备，小部分教师认为需要时间适应，另一小部分教师认为需要加强电教员的培训以帮助教师更好的适应信息化的发展。团队可以借此看出教师们可以借助各种方式适应信息化的潮流，并以此对教学有所帮助。 </p>
<h2 id="参考文献">参考文献</h2>
<p>[1] 王珠珠, 刘雍潜, 黄荣怀,等.
《中小学教育信息化建设与应用状况的调查研究》报告(上)[C]// CNKI. CNKI,
2005:8.</p>
<p>[2] 王珠珠, 刘雍潜, 黄荣怀, et al.
《中小学教育信息化建设与应用状况的调查研究》报告(下)[C]//
基于信息技术的教学新模式研究. 2006.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chesium
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://chesium.com/2022/06/01/%E5%AF%B9%E5%B9%BF%E4%B8%9C%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E5%AD%A6%E6%A0%A1%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8D%E9%A6%88%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/" title="对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告">http://chesium.com/2022/06/01/对广东实验中学信息化学校教学管理辅助系统的使用反馈调研报告/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/12/DPLL-%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" rel="prev" title="DPLL 算法详解">
                  <i class="fa fa-chevron-left"></i> DPLL 算法详解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chesium</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
